Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: April28
Bundle-SymbolicName: com.ibm.eclipse.training.jface.editors.april28;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ibm.eclipse.training.jface.editors.april28.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.14.0",
 org.eclipse.jface.text;bundle-version="3.17.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.ibm.eclipse.training.jface.editors.april28
Bundle-ActivationPolicy: lazy
