Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jface Platform Command Framework Application
Bundle-SymbolicName: com.ibm.eclipse.training.platformcommandframework.april28;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ibm.eclipse.training.platformcommandframework.april28.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.ibm.eclipse.training.platformcommandframework.april28
Bundle-ActivationPolicy: lazy
